<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controller2.cs">
    <Files>
      <File FileName="Assets\Login.cs" Line="74" Column="11" />
      <File FileName="Assets\Register.cs" Line="1" Column="1" />
      <File FileName="Assets\GameController.cs" Line="4" Column="35" />
      <File FileName="Assets\Controller2.cs" Line="10" Column="2" />
      <File FileName="Assets\GameReturn.cs" Line="20" Column="54" />
      <File FileName="Assets\GameReset2.cs" Line="22" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>